{
  "name": "kinub",
  "version": "1.0.0",
  "description": "kinub",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "images": "gulp images",
    "dev:public": "gulp dev:public",
    "dev:common": "gulp dev:common",
    "dev:admin": "gulp dev:admin",
    "dev": "gulp dev:all",
    "build": "gulp build",
    "prepare": "husky install",
    "lint": "eslint '**/*.{ts,js}'",
    "lint:fix": "npm run lint --fix",
    "lint:styles": "stylelint '**/*.{scss,css}'",
    "lint:styles:fix": "npm run lint:styles --fix",
    "prettier": "prettier --check '**/*.{ts,js,json,html,css,md,scss,sass,xml,svg,less,postcss,markdown,yml,yaml}'",
    "prettier:fix": "yarn run prettier --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.1",
    "cssnano": "^6.0.1",
    "del": "^6.1.1",
    "dotenv": "^16.3.1",
    "filepond": "^4.30.4",
    "filepond-plugin-file-encode": "^2.1.11",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "intl-tel-input": "^18.2.1",
    "lord-icon-element": "^4.1.1",
    "lottie-web": "^5.12.2",
    "node-waves": "^0.7.6",
    "plyr": "^3.7.8",
    "postcss": "^8.4.27",
    "sass": "^1.64.2",
    "scrollmagic": "^2.0.8",
    "sweetalert2": "^11.7.29",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "branch-name-lint": "^2.1.1",
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-compat": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "stylelint-selector-bem-pattern": "^3.0.1"
  },
  "browserslist": [
    ">1% and last 3 versions",
    "not OperaMini all",
    "not dead"
  ],
  "volta": {
    "node": "18.14.0"
  }
}
